{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SATHISHKUMAR\\SQLEXPRESS;Database=ConnectChatChatDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "Issuer": "ConnectChat",
    "Audience": "ConnectChatUsers",
    "SecretKey": "YOUR_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARACTERS02654648+4848989"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}